{
  "name": "The Wacky Wizard",
  "short_name": "WizardRPG",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#fbbf24",
  "icons": [
    {
      "src": "images/door.png", 
      "sizes": "50x50",
      "type": "image/png"
    },
        {
      "src": "images/enemy.png", 
      "sizes": "50x50",
      "type": "image/png"
    },
        {
      "src": "images/fast.png", 
      "sizes": "50x50",
      "type": "image/png"
    },
        {
      "src": "images/hazard.png", 
      "sizes": "50x50",
      "type": "image/png"
    },
        {
      "src": "images/player.png", 
      "sizes": "50x50",
      "type": "image/png"
    },
        {
      "src": "images/portal.png", 
      "sizes": "50x50",
      "type": "image/png"
    },
        {
      "src": "images/ranged.png", 
      "sizes": "50x50",
      "type": "image/png"
    },
        {
      "src": "images/wall.png", 
      "sizes": "50x50",
      "type": "image/png"
    }
  ]
}